[conf]
#当前目录下的xls名字, 多个xls以逗号分开,不支持中文文件名
xls_names = server_list.xls

#session ini模板名字
session_temp = crt_session_temp.ini

#ip,servername,用户名和端口对应的列名
ip_list = ip
servername_list = name
user_list = user
port_list = port

#session名字(也是ini的文件名,不需要加后缀.ini)
#文件名不能包含: \/：*？“<>|
session_name_format = (name)ip

#crt session输出目录
sesssion_out_dir = session
